# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
CortanaUnity.sln: DA4262021FC82B034113810BCA67F7D3
CortanaUnity\App.xaml: 1CB3777A23BEF3917E14552C3CB0DB73
CortanaUnity\App.xaml.cs: 416ED3C9F090B727B956982655CCB61B
CortanaUnity\CortanaUnity.csproj: CA041FAD02A6C9BC2C83ACC235F855C0
CortanaUnity\CortanaUnity.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
CortanaUnity\MainPage.xaml: 324DE1F1A4F7625D13B8EC31FBDDD291
CortanaUnity\MainPage.xaml.cs: A3458FD2846B3FF533AB5539F436FE10
CortanaUnity\Package.appxmanifest: B56F5D1ECB87C896894114B305C733BC
CortanaUnity\project.json: 1D02BC64BAC0D041019673A1C4C51737
CortanaUnity\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
CortanaUnity\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
CortanaUnity\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
CortanaUnity\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
CortanaUnity\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
CortanaUnity\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
CortanaUnity\Properties\AssemblyInfo.cs: A219B279230B8BB365835101E5752EAE
CortanaUnity\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
